--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: allops; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA allops;


ALTER SCHEMA allops OWNER TO postgres;

--
-- Name: SCHEMA allops; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA allops IS 'Handles all operations in a single schema';


--
-- Name: p_cuser(character varying, character varying, character varying); Type: PROCEDURE; Schema: allops; Owner: postgres
--

CREATE PROCEDURE allops.p_cuser(p_name character varying, p_username character varying, p_password character varying)
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$BEGIN
    if ( select exists (select 1 from allops.user where user_username = p_username) ) THEN
     
        select 'Username Exists !!';
     
    ELSE
     
        insert into tbl_user ( user_name, user_username, user_pswd )
        values( p_name, p_username, p_password );
     
    END IF;
END; 
$$;


ALTER PROCEDURE allops.p_cuser(p_name character varying, p_username character varying, p_password character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: book; Type: TABLE; Schema: allops; Owner: postgres
--

CREATE TABLE allops.book (
    bk_name character varying NOT NULL,
    bk_auth character varying,
    bk_isbn bigint,
    bk_genre character varying,
    bk_pages bigint,
    bk_numauth bigint,
    bk_price bigint,
    bk_type character varying,
    bk_lang character varying,
    bk_pub character varying,
    bk_remain bigint,
    bk_id character varying(45),
    bk_sold bigint,
    bk_published character varying
);


ALTER TABLE allops.book OWNER TO postgres;

--
-- Name: TABLE book; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON TABLE allops.book IS 'stores all info on each book';


--
-- Name: COLUMN book.bk_id; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON COLUMN allops.book.bk_id IS 'id for each book';


--
-- Name: checkout; Type: TABLE; Schema: allops; Owner: postgres
--

CREATE TABLE allops.checkout (
    ch_userid bigint NOT NULL,
    ch_billaddr character varying,
    ch_shipaddr character varying,
    books character varying[]
);


ALTER TABLE allops.checkout OWNER TO postgres;

--
-- Name: TABLE checkout; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON TABLE allops.checkout IS 'checkout per user_id';


--
-- Name: COLUMN checkout.books; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON COLUMN allops.checkout.books IS 'books the user has in their basket';


--
-- Name: order_track; Type: TABLE; Schema: allops; Owner: postgres
--

CREATE TABLE allops.order_track (
    order_num bigint NOT NULL,
    last_loc character varying,
    track_history character varying[],
    track_num bigint
);


ALTER TABLE allops.order_track OWNER TO postgres;

--
-- Name: TABLE order_track; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON TABLE allops.order_track IS 'tracking info for an order';


--
-- Name: publisher; Type: TABLE; Schema: allops; Owner: postgres
--

CREATE TABLE allops.publisher (
    p_id bigint NOT NULL,
    p_name character varying,
    p_addr character varying,
    p_email character varying,
    p_phnum bigint,
    p_bacct bigint
);


ALTER TABLE allops.publisher OWNER TO postgres;

--
-- Name: TABLE publisher; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON TABLE allops.publisher IS 'table for all publishers';


--
-- Name: user; Type: TABLE; Schema: allops; Owner: postgres
--

CREATE TABLE allops."user" (
    user_id bigint NOT NULL,
    user_name character varying(45),
    user_username character varying(45),
    user_pswd character varying(45),
    user_biladdr character varying,
    user_shipaddr character varying,
    user_email character varying
);


ALTER TABLE allops."user" OWNER TO postgres;

--
-- Name: TABLE "user"; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON TABLE allops."user" IS 'stores all users';


--
-- Name: COLUMN "user".user_biladdr; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON COLUMN allops."user".user_biladdr IS 'billing info for the user';


--
-- Name: COLUMN "user".user_shipaddr; Type: COMMENT; Schema: allops; Owner: postgres
--

COMMENT ON COLUMN allops."user".user_shipaddr IS 'shipping info for the user';


--
-- Data for Name: book; Type: TABLE DATA; Schema: allops; Owner: postgres
--

COPY allops.book (bk_name, bk_auth, bk_isbn, bk_genre, bk_pages, bk_numauth, bk_price, bk_type, bk_lang, bk_pub, bk_remain, bk_id, bk_sold, bk_published) FROM stdin;
The Hitchhikers Guide To The Galaxy	Douglas Adams	9780345391803	Science Fiction	224	1	25	Paperback	English	Del Ray	1000	1	1	September 27 1995
Dune	Frank Herbert	9780240807720	Science Fiction	412	1	7	Paperback	English	Chilton Books	999	2	200	August 1 1965
Do Androids Dream Of Electric Sheep	Philip K. Dick	9781407234694	Science Fiction	210	1	6	Paperback	English	Doubleday	1200	3	400	1968
\.


--
-- Data for Name: checkout; Type: TABLE DATA; Schema: allops; Owner: postgres
--

COPY allops.checkout (ch_userid, ch_billaddr, ch_shipaddr, books) FROM stdin;
\.


--
-- Data for Name: order_track; Type: TABLE DATA; Schema: allops; Owner: postgres
--

COPY allops.order_track (order_num, last_loc, track_history, track_num) FROM stdin;
\.


--
-- Data for Name: publisher; Type: TABLE DATA; Schema: allops; Owner: postgres
--

COPY allops.publisher (p_id, p_name, p_addr, p_email, p_phnum, p_bacct) FROM stdin;
\.


--
-- Data for Name: user; Type: TABLE DATA; Schema: allops; Owner: postgres
--

COPY allops."user" (user_id, user_name, user_username, user_pswd, user_biladdr, user_shipaddr, user_email) FROM stdin;
1234	dummy	udummy	pass	1234 not here lane	1234 not here ave	dumyy@mail.com
12	d	de	pass	\N	\N	d@mail.com
\.


--
-- Name: book book_pkey; Type: CONSTRAINT; Schema: allops; Owner: postgres
--

ALTER TABLE ONLY allops.book
    ADD CONSTRAINT book_pkey PRIMARY KEY (bk_name);


--
-- Name: checkout checkout_pkey; Type: CONSTRAINT; Schema: allops; Owner: postgres
--

ALTER TABLE ONLY allops.checkout
    ADD CONSTRAINT checkout_pkey PRIMARY KEY (ch_userid);


--
-- Name: order_track order_track_pkey; Type: CONSTRAINT; Schema: allops; Owner: postgres
--

ALTER TABLE ONLY allops.order_track
    ADD CONSTRAINT order_track_pkey PRIMARY KEY (order_num);


--
-- Name: publisher publisher_pkey; Type: CONSTRAINT; Schema: allops; Owner: postgres
--

ALTER TABLE ONLY allops.publisher
    ADD CONSTRAINT publisher_pkey PRIMARY KEY (p_id);


--
-- Name: user user_pkey; Type: CONSTRAINT; Schema: allops; Owner: postgres
--

ALTER TABLE ONLY allops."user"
    ADD CONSTRAINT user_pkey PRIMARY KEY (user_id);


--
-- Name: checkout user; Type: FK CONSTRAINT; Schema: allops; Owner: postgres
--

ALTER TABLE ONLY allops.checkout
    ADD CONSTRAINT "user" FOREIGN KEY (ch_userid) REFERENCES allops."user"(user_id);


--
-- PostgreSQL database dump complete
--

